// Prune: PrestaShop Admin Theme
//    _         _            _      _          _
//  _/\\___   _/\\___   ___ /\\   _/\\___   __/\\___
// (_   _ _))(_   _  ))/  //\ \\ (_      ))(_  ____))
//  /  |))\\  /  |))// \:.\\_\ \\ /  :   \\ /  ._))
// /:. ___// /:.    \\  \  :.  ///:. |   ///:. ||___
// \_ \\     \___|  // (_   ___))\___|  // \  _____))
//   \//          \//    \//          \//   \//
//
// by Vincent Terenti

@import "modules/colors"
$fa-font-path: "../../fonts"
$img-path: "../../img"

// Colors
$main-color: $grayCharcoal
$primary-color: $blueZurb
$secondary-color: #824868
$bg-content-color: $grayTaupe

// Typography
$url-font-content-name : 'Droid Sans'
$url-font-headings-name: 'Ubuntu Condensed' !default

// Header logo
$avatar-img: '#{$img-path}/thirty-bees-avatar-header_shopname_white.png'

// Let's go party!
@import "admin-theme"
